<!doctype html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head> 
<meta charset="utf-8">
<title>我的信息编辑</title>
  <link href="../../static/images/me.png" th:href="@{/images/me.png}" rel="icon" type="image/x-ico">
<style type="text/css">
body { 
	background-color: #ededed;
	margin-left: 0px;
	margin-top: 0px;
}
.father {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
}
.top {
	height: 120px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
.nav {
	background-color: #907466;
	height: 40px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
.nav .title {
	height: 40px;
	width: 725px;
	margin-right: auto;
	margin-left: auto;
	font-family: "微软雅黑";
	font-size: 13px;
	line-height: 40px;
	color: #FFF;
	text-align:center;
}
.banner { /* 此段banner图选择器设置宽度、高度，定位方式为相对定位，并设置DIV布局居中 */
	width: 915px;
	height: 300px;
	position: relative; /* 定位方式设置 */
	margin-right: auto;
	margin-left: auto;
	margin-top: 15px;
}
.banner img:hover {
opacity : 0.9;
}
.news {
	height: 280px;
	width: 915px;
	margin-top: 55px;
	margin-right: auto;
	margin-left: auto;
}
.news #news1 {
	line-height: 28px;
	background-color: #f0f0f0;
	height: 280px;
	width: 450px;
	float: left;
}
.news #news2 {
	line-height: 28px;
	background-color: #f0f0f0;
	height: 280px;
	width: 450px;
	float: left;
	margin-left: 15px;
}
.text01 {
	height: 460px;
	width: 915px;
	margin-top: 15px;
	margin-right: auto;
	margin-left: auto;
}

.footer {
	background-color: #907466;
	height: 88px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	color: #FFF;
	margin-top: 40px;
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	color: #fff1e7;
	font-weight: bold;
}
a:active {
	text-decoration: none;
}
.text01 .left {
	float: left;
	height: 250px;
	width: 252px;
	background-color: #f0f0f0;
	text-align:center;
}
.text01 .left .image230 {
	height: 195px;
	width: 230px;
	margin-top: 11px;
	margin-left: 11px;
	background-color: #FFF;
}
.text01 .left .image232 {
	height: 30px;
	width: 230px;
	margin-top: 8px;
	margin-left: 11px;
	font-family: "微软雅黑";
	font-size: 14px;
	line-height: 30px;
	font-weight: bold;
}
.text01 .main1 {
	background-color: #edf8ff;
	height: 210px;
	width: 623px;
	float: left;
	padding: 20px;
	line-height: 22px;
}
.text01 #right {
	float: left;
	height: 248px;
	width: 310px;
	border: 1px solid #eeeeee;
}

.dabiaoti {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 15px;
	font-weight: bold;
	color: #000;
}
body,td,th {
	font-family: "微软雅黑";
	font-size: 12px;
}
a.black:link {
	color: #000000;
	text-decoration: none;
}
a.black:visited {
	text-decoration: none;
	color: #000000;
}
a.black:hover {
	text-decoration: none;
	color: #2eabff;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #2eabff;
}
.line {
	background-color: #907466;
	height: 4px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 6px;
}
a.black:active {
	text-decoration: none;
}
.titlenews {
	line-height: 44px;
	background-color: #dfdfdf;
	height: 44px;
	width: 450px;
}
.news12 {
	height: 33px;
	width: 390px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e0e0e0;
	margin-right: auto;
	margin-left: auto;
}
.news11 {
	height: 33px;
	width: 390px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #e0e0e0;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
}
.a_syahei {font-family: "微软雅黑";
	font-size: 15px;
	color: #444444;
}
.father .text01 table tr td table tr td #form2 #email,#sex,#nickName,#signature,#hobby,#avatar {
	height: 33px;
	width: 500px;
	background-color: #FFFFFF;
	font-family: "微软雅黑";
	font-size: 13px;
	color: #907466;
	border-radius: 30px;
	border: 1px solid #907466;
}
.father .text01 table tr td table tr td .a_syahei #textfield2 {
	height: 33px;
	width: 500px;
	background-color: #FFFFFF;
	font-family: "微软雅黑";
	font-size: 13px;
	color: #907466;
	border-radius: 30px;
	border: 1px solid #907466;
}
.father .text01 table tr td table tr td #form3 #button {
	height: 30px;
	width: 80px;
	font-family: "微软雅黑";
	font-size: 16px;
	color: #ffffff;
	border-radius: 30px;
	background-color: #907466;
	border: 1px solid #907466;
}
.father .text01 table tr td table tr td #form1 #textarea {
	height: 90px;
	width: 500px;
	background-color: #FFFFFF;
	font-family: "微软雅黑";
	font-size: 13px;
	color: #907466;
	border-radius: 10px;
	border: 1px solid #907466;
}
</style>
</head>
<body>
<div class="father">
<div class="top">
  <a href="index.html">
    <img src="../../static/images/logo.jpg" th:src="@{/images/logo.jpg}" width="1000" height="120">
  </a>
</div>
<header>
  <div class="nav">
    <div class="title">
      <a href="index.html" th:href="@{/}">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="more.html" th:href="@{/story}">喔哈广场</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="story.html" th:href="@{/strategy}">喔哈攻略</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="picture.html" th:href="@{/pictures}">喔哈图片</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="message.html" th:href="@{/my}" class="selected">我的喔哈</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="message.html" th:href="@{/logout}">注销</a>
    </div>
  </div>
</header>


<!-- banner代码END -->
<div class="text01">
  <br><br><br><br>
  <a th:href="@{/my}" style="color: #90532b;font-size: 15px"> ＜返回</a>
  <form action="#" th:object="${user}" method="post" th:action="@{/my/mymessageUpdate}" name="myForm" onsubmit="return validateForm()">
  <table width="100%" border="0">
    <tr>
      <td height="2" align="center"></td>
    </tr>
    <tr>
      <td align="center">
        <table width="12%" border="0">
        <tr>
          <td height="48">
            <div name="form2" class="a_syahei" id="form2">
            <label for="id"></label>
            <input name="id" type="hidden" id="id" th:value="*{id}" size="68" />
          </div>
          </td>
        </tr>
        <tr>
          <td height="48">
            <div name="form2" class="a_syahei" id="form2">
              <label for="nickName" style="color: #90532b;">昵称:</label><br>
              <input name="nickName" type="text" id="nickName" th:value="*{nickName}" value="请输入你的昵称..." style="text-align:center" size="68" />
            </div>
          </td>
        </tr>
          <tr>
            <td height="48">
              <div name="form2" class="a_syahei" id="form2">
                &nbsp;<label for="sex" style="color: #90532b">性别:</label>
                <input name="sex" type="text" id="sex" th:field="*{sex}" value="请输入你的性别..." style="text-align:center" size="68" />
              </div>
            </td>
          </tr>
        <tr>
          <td height="48">
            <div name="form2" class="a_syahei" id="form2">
              &nbsp;<label for="email" style="color: #90532b">邮箱:</label>
              <input name="email" type="text" id="email" th:value="*{email}" value="请输入你的邮箱..." style="text-align:center" size="68" />
            </div>
          </td>
        </tr>
          <tr>
            <td height="48">
              <div name="form2" class="a_syahei" id="form2">
                &nbsp;<label for="hobby" style="color: #90532b">爱好:</label>
                <input name="hobby" type="text" id="hobby" th:value="*{hobby}" value="请输入你的爱好..." style="text-align:center" size="68" />
              </div>
            </td>
          </tr>
        <tr>
          <td height="48">
            <div name="form2" class="a_syahei" id="form2">
              &nbsp;<label for="signature" style="color: #90532b">签名:</label>
              <input name="signature" type="text" id="signature" th:value="*{signature}" value="请输入你的签名..." style="text-align:center" size="68" />
            </div>
          </td>
        </tr>
        <tr>
          <td align="center">
          <div id="form3" name="form3" method="post" action="">
            <input name="button" type="submit" class="a_syahei" id="button" value="提交" />
          </div>
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
</form>
</div>
<div class="footer"><table width="100%" border="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="25" align="center">版权声明  |  联系方法  |  刊登广告  |  关于我们  |  服务条款  </td>
  </tr>
  <tr>
    <td height="29" align="center">版权所有：Qeem</td>
  </tr>
</table>
</div>
</div>
<script>
  function validateForm() {
    var nickName = document.forms["myForm"]["nickName"].value;
    var sex = document.forms["myForm"]["sex"].value;
    var email = document.forms["myForm"]["email"].value;
    var hobby = document.forms["myForm"]["hobby"].value;
    var signature = document.forms["myForm"]["signature"].value;

    if (nickName == null || nickName == "") {
      alert("昵称不能为空");
      return false;
    }

    if (sex == null || sex == "") {
      alert("性别不能为空");
      return false;
    }

    if (email == null || email == "") {
      alert("邮箱不能为空");
      return false;
    } else {
      var emailRegex = /\S+@\S+\.\S+/;
      if (!emailRegex.test(email)) {
        alert("邮箱格式不正确");
        return false;
      }
    }

    if (hobby == null || hobby == "") {
      alert("爱好不能为空");
      return false;
    }

    if (signature == null || signature == "") {
      alert("签名不能为空");
      return false;
    }
  }

</script>
</body>
</html>
