<!doctype html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <title>修改我的密码</title>
  <link href="../../static/images/me.png" th:href="@{/images/me.png}" rel="icon" type="image/x-ico">
  <link rel="stylesheet" href="../../static/lib/semantic/dist/semantic.min.css" th:href="@{/lib/semantic/dist/semantic.min.css}">
  <!-- 看板娘 -->
<!--  <link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">-->
  <style type="text/css">
    body {
      background-image: url("/images/bj2.png") !important;
      background-attachment:fixed;
      background-size: 100%;
      no-repeat: center top;
      font: 14px/1.5 Tahoma,Helvetica,Arial,'KaiTi',sans-serif;
      height: 100%;
      width: 100%;
    }

    .title a.selected {
      /*text-decoration: underline;*/
      color: lightgoldenrodyellow;
    }
    .father {
      width: 1000px;
      margin-right: auto;
      margin-left: auto;
      background-color: #FFF;
    }
    .top {
      height: 120px;
      width: 1000px;
      margin-right: auto;
      margin-left: auto;
    }
    .nav {
      background-color: #907466;
      height: 40px;
      width: 1000px;
      margin-right: auto;
      margin-left: auto;
    }
    .nav .title {
      height: 40px;
      width: 725px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: KaiTi;
      font-size: 15px;
      line-height: 40px;
      color: #fff;
    }
    .nav .title .a {
      font-family: KaiTi;
      width: 70px;
    }

    .nav .title .a2 {
      font-family: KaiTi;
      width: 100px;
    }
    .banner { /* 此段banner图选择器设置宽度、高度，定位方式为相对定位，并设置DIV布局居中 */
      width: 915px;
      height: 300px;
      position: relative; /* 定位方式设置 */
      margin-right: auto;
      margin-left: auto;
      margin-top: 15px;
    }
    .banner img:hover {
      opacity : 0.9;
    }
    .news {
      height: 280px;
      width: 915px;
      margin-top: 55px;
      margin-right: auto;
      margin-left: auto;
    }
    .news #news1 {
      line-height: 28px;
      background-color: #f0f0f0;
      height: 280px;
      width: 450px;
      float: left;
    }
    .news #news2 {
      line-height: 28px;
      background-color: #f0f0f0;
      height: 280px;
      width: 450px;
      float: left;
      margin-left: 15px;
    }
    .text01 {
      height: 390px;
      width: 915px;
      margin-top: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .footer {
      background-color: #907466;
      height: 88px;
      width: 1000px;
      margin-right: auto;
      margin-left: auto;
      color: #FFF;
      margin-top: 40px;
    }
    a:link {
      color: #FFFFFF;
      text-decoration: none;
    }
    a:visited {
      text-decoration: none;
      color: #FFFFFF;
    }
    a:hover {
      color: #fff1e7;
      font-weight: bold;
    }
    a:active {
      text-decoration: none;
    }
    .text01 .left {
      float: left;
      height: 250px;
      width: 252px;
      background-color: #f0f0f0;
      text-align:center;
    }
    .text01 .left .image230 {
      height: 195px;
      width: 230px;
      margin-top: 11px;
      margin-left: 11px;
      background-color: #FFF;
    }
    .text01 .left .image232 {
      height: 30px;
      width: 230px;
      margin-top: 8px;
      margin-left: 11px;
      font-family: "微软雅黑";
      font-size: 14px;
      line-height: 30px;
      font-weight: bold;
    }
    .text01 .main1 {
      background-color: #edf8ff;
      height: 210px;
      width: 623px;
      float: left;
      padding: 20px;
      line-height: 22px;
    }
    .text01 #right {
      float: left;
      height: 248px;
      width: 310px;
      border: 1px solid #eeeeee;
    }

    .dabiaoti {
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 15px;
      font-weight: bold;
      color: #000;
    }
    body,td,th {
      font-family: "微软雅黑";
      font-size: 12px;
    }
    a.black:link {
      color: #000000;
      text-decoration: none;
    }
    a.black:visited {
      text-decoration: none;
      color: #000000;
    }
    a.black:hover {
      text-decoration: none;
      color: #2eabff;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #2eabff;
    }
    .line {
      background-color: #907466;
      height: 4px;
      width: 1000px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 6px;
    }
    a.black:active {
      text-decoration: none;
    }
    .titlenews {
      line-height: 44px;
      background-color: #dfdfdf;
      height: 44px;
      width: 450px;
    }
    .news12 {
      height: 33px;
      width: 390px;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #e0e0e0;
      margin-right: auto;
      margin-left: auto;
    }
    .news11 {
      height: 33px;
      width: 390px;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #e0e0e0;
      margin-right: auto;
      margin-left: auto;
      margin-top: 10px;
    }
    .a_syahei {font-family: KaiTi;
      font-size: 15px;
      color: #444444;
    }
    .father .text01 table tr td table tr td #form2 #email,#sex,#nickName,#signature,#hobby,#avatar,#username,#newPassword,#password {
      height: 33px;
      width: 500px;
      background-color: #FFFFFF;
      font-family: "微软雅黑";
      font-size: 13px;
      color: #907466;
      border-radius: 30px;
      border: 1px solid #907466;
    }
    .father .text01 table tr td table tr td .a_syahei #textfield2 {
      height: 33px;
      width: 500px;
      background-color: #FFFFFF;
      font-family: "微软雅黑";
      font-size: 13px;
      color: #907466;
      border-radius: 30px;
      border: 1px solid #907466;
    }
    .father .text01 table tr td table tr td #form3 #button {
      height: 30px;
      width: 80px;
      font-family: "微软雅黑";
      font-size: 16px;
      color: #ffffff;
      border-radius: 30px;
      background-color: #907466;
      border: 1px solid #907466;
    }
    .father .text01 table tr td table tr td #form1 #textarea {
      height: 90px;
      width: 500px;
      background-color: #FFFFFF;
      font-family: "微软雅黑";
      font-size: 13px;
      color: #907466;
      border-radius: 10px;
      border: 1px solid #907466;
    }
  </style>
</head>
<body>
<div class="father">
  <div class="top">
    <a href="index.html">
      <img src="../../static/images/logo.jpg" th:src="@{/images/logo.jpg}" width="1000" height="120">
    </a>
  </div>
  <header>
    <div class="nav">
      <div class="title">
        <a href="index.html" th:href="@{/}" class="a"><i class="mini home icon"></i>&nbsp;首页</a>
        <a href="more.html" th:href="@{/story}" class="a"><i class="mini question circle outline icon"></i>&nbsp;问答</a>
        <a href="story.html" th:href="@{/strategy}" class="a"><i class="mini book icon"></i>&nbsp;文章</a>
        <a href="picture.html" th:href="@{/pictures}" class="a"><i class="mini image outline icon"></i>&nbsp;壁纸</a>
        <a href="message.html" th:href="@{/my}" class="selected a"><i class="mini info icon"></i>我的</a>
        <a href="more.html" th:href="@{/more}" class="a2"><i class="mini comment alternate outline icon"></i>&nbsp;联系我们</a>
        <a href="message.html" th:href="@{/logout}"><i class="mini sign out alternate icon"></i>&nbsp;注销</a>
      </div>
    </div>
  </header>

  <!-- banner代码END -->
  <div class="text01">
    <br><br><br><br>
    <a th:href="@{/my}" style="color: #90532b;font-size: 17px;font-family: KaiTi"> ＜返回</a>
    <form action="#" th:object="${user}" method="post" th:action="@{/my/password}" name="myForm" onsubmit="return validateForm()">
      <table width="100%" border="0">
        <tr>
          <td height="2" align="center"></td>
        </tr>
        <tr>
          <td align="center" >
            <table width="12%" border="0"><br><br>
<!--              <tr>-->
<!--                <td height="48">-->
<!--                  <div name="form2" class="a_syahei" id="form2">-->
<!--                    <label for="username" style="color: #90532b;">用户名:</label><br>-->
<!--                    <input name="username" type="text" id="username" style="text-align:center" size="68" />-->
<!--                  </div>-->
<!--                </td>-->
<!--              </tr>-->
              <tr>
                <td height="48">
                  <div name="form2" class="a_syahei" id="form2">
                    &nbsp;<label for="password" style="color: #90532b">密码:</label>
                    <input name="password" type="password" id="password" style="text-align:center" size="68" />
                  </div>
                </td>
              </tr>
              <tr>
                <td height="48">
                  <div name="form2" class="a_syahei" id="form2">
                    &nbsp;<label for="newPassword" style="color: #90532b">新密码:</label>
                    <input name="newPassword" type="password" id="newPassword" style="text-align:center" size="68" />
                  </div>
                </td>
              </tr>
              <tr>
                <td height="48">
                  <div name="form2" class="a_syahei" id="form2">
                    <label for="id"></label>
                    <input name="id" type="hidden" id="id" th:value="${id}" size="68" />
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <div id="form3" name="form3" method="post" action="">
                    <input style="font-size: 17px;font-family: KaiTi" name="button" type="submit" class="a_syahei" id="button" value="提交" />
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </form>
    <div style="text-align: center">
      <span class="form_span" style="color: red;font-family: KaiTi" th:text="${message}" th:if="${message!=null}">诶嘿</span>
    </div>
  </div>
  <br><br><br><br><br>
  <div class="footer">
    <table width="100%" border="0">
      <br>
      <tr>
        <td height="29" align="center" style="font-family: KaiTi">版权所有：Qeem</td>
      </tr>
      <tr>
        <td align="center">
          <a rel="nofollow" href="http://beian.miit.gov.cn" style="font-family: KaiTi">桂ICP备2022011074号-2</a>
        </td>
      </tr>
    </table>
  </div>
</div>
<!-- 看板娘 -->
<!--<script src="../static/live2d-widget/autoload.js" th:src="@{/live2d-widget/autoload.js}"></script>-->
<script>
  function validateForm() {
    // var username = document.forms["myForm"]["username"].value;
    var password = document.forms["myForm"]["password"].value;
    var newPassword = document.forms["myForm"]["newPassword"].value;

    // if (username == null || username == "") {
    //   alert("用户名不能为空");
    //   return false;
    // }

    if (password == null || password == "") {
      alert("密码不能为空");
      return false;
    }
    if (newPassword == null || newPassword == "") {
      alert("新密码不能为空");
      return false;
    }
  }

</script>
</body>
</html>
